
title Palettegen: A tool for programmatically creating palettes
author Kaadmy
date 2017-09-19
---

# Palettegen: A tool for programmatically creating palettes

I've made a tool, [Palettegen](https://github.com/kaadmy/palettegen), for creating and manipulating palettes and lightmaps, as well as possible features in the future.

As of now, it's capable of loading an image as a palette, saving programatically generated palettes, and generating lightmap data from a palette.

!pixel[A 16x4 palette programmatically generated by Palettegen](/articles/palettegen/palette.png)

Using Palettegen, it can generate a colormap\/lightmap from the given palette:

!pixel[A lightmap automatically generated from the specified palette](/articles/palettegen/lightmap.png)